REACT_APP_STREAM_KEY=ts7bz7vju27f

REACT_APP_USER_ID=1246674

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)

REACT_APP_USER_TOKEN=zd3fjk6qagq2sqm47jrq7jz4k9du4n9kv38krnc9b2c9jgm8sbaynjnf7zb3pz68

# Not needed for local development, you can leave it empty

REACT_APP_TARGET_ORIGIN=
